	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{8D21B2B3-679D-486C-9EEA-ABFA30940675}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="libcstring\libcstring.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="libcerror\libcerror.cbproj">
				<Dependencies>libcstring\libcstring.cbproj</Dependencies>
			</Projects>
			<Projects Include="libclocale\libclocale.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libuna\libuna.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcfile\libcfile.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libuna\libuna.cbproj;libclocale\libclocale.cbproj</Dependencies>
			</Projects>
			<Projects Include="libcpath\libcpath.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libuna\libuna.cbproj;libclocale\libclocale.cbproj</Dependencies>
			</Projects>
			<Projects Include="libbfio\libbfio.cbproj">
				<Dependencies>libcstring\libcstring.cbproj;libcerror\libcerror.cbproj;libuna\libuna.cbproj;libcfile\libcfile.cbproj;libcpath\libcpath.cbproj;libclocale\libclocale.cbproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="libcstring">
			<MSBuild Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Clean">
			<MSBuild Targets="Clean" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target Name="libcstring:Make">
			<MSBuild Targets="Make" Projects="libcstring\libcstring.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring" Name="libcerror">
			<MSBuild Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean" Name="libcerror:Clean">
			<MSBuild Targets="Clean" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make" Name="libcerror:Make">
			<MSBuild Targets="Make" Projects="libcerror\libcerror.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libclocale">
			<MSBuild Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libclocale:Clean">
			<MSBuild Targets="Clean" Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libclocale:Make">
			<MSBuild Targets="Make" Projects="libclocale\libclocale.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror" Name="libuna">
			<MSBuild Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean" Name="libuna:Clean">
			<MSBuild Targets="Clean" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make" Name="libuna:Make">
			<MSBuild Targets="Make" Projects="libuna\libuna.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libuna;libclocale" Name="libcfile">
			<MSBuild Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libuna:Clean;libclocale:Clean" Name="libcfile:Clean">
			<MSBuild Targets="Clean" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libuna:Make;libclocale:Make" Name="libcfile:Make">
			<MSBuild Targets="Make" Projects="libcfile\libcfile.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libuna;libclocale" Name="libcpath">
			<MSBuild Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libuna:Clean;libclocale:Clean" Name="libcpath:Clean">
			<MSBuild Targets="Clean" Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libuna:Make;libclocale:Make" Name="libcpath:Make">
			<MSBuild Targets="Make" Projects="libcpath\libcpath.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring;libcerror;libuna;libcfile;libcpath;libclocale" Name="libbfio">
			<MSBuild Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Clean;libcerror:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libclocale:Clean" Name="libbfio:Clean">
			<MSBuild Targets="Clean" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target DependsOnTargets="libcstring:Make;libcerror:Make;libuna:Make;libcfile:Make;libcpath:Make;libclocale:Make" Name="libbfio:Make">
			<MSBuild Targets="Make" Projects="libbfio\libbfio.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="libcstring;libcerror;libclocale;libuna;libcfile;libcpath;libbfio"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="libcstring:Clean;libcerror:Clean;libclocale:Clean;libuna:Clean;libcfile:Clean;libcpath:Clean;libbfio:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="libcstring:Make;libcerror:Make;libclocale:Make;libuna:Make;libcfile:Make;libcpath:Make;libbfio:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
